html, body {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: #141111;
  color: white;
  backdrop-filter: blur(5px);
}

form {
  width: 400px;
  margin: auto;
  padding: 20px;
  border: 3px solid orange;
  border-radius: 20px;
  background-color: #2B2B2B;
}
.facebook, .button, .google{
  width: 100%;
  height: 40px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 5px;
  font-weight:bold ;

}
.facebook{
  background-color: #1877F2;
}
.facebook img{
  height: 39px;
}
.facebook p, .google p {
  margin: auto;
} 
.facebook p{
  margin-left: 100px;
}
.google{
  background-color: white;
  color: black;
}
.google img{
  margin-left: 5px ;
  height: 30px;
}
.google p {
  margin-left: 110px;
}

h2 {
  margin-top: 0;
}

input {
  height: 24px;
  display: block;
  width: 96%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.button {
  height: 40px;
  display: block;
  width: 100%;
  padding: 10px;
  background-color: orange;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.button:hover {
  background-color: rgb(145, 94, 0);
}

.error{
  color: red;
}
