html, body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: #141111;
  color: white;
}

form {
  width: 500px;
  margin: auto;
  padding: 20px;
  border: 3px solid orange;
  border-radius: 5px;
  background-color: #141111;
}

h2 {
  margin-top: 0;
}

input {
  display: block;
  width: 96%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: orange;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0062cc;
}

.error{
  margin: auto; 
  color: red;
}
