@font-face {
    font-family: 'Nunito-VariableFont_wght';
    src: url('Nunito-VariableFont_wght.ttf') format('truetype');
}
body{
    background-color:  #141111;
    font-family: 'Nunito-VariableFont_wght'; 
    font-weight: 700;
    padding: 0;
    margin: 0;
    color: white;
}
/* display-flex */
.carousel-line, .btn-container, .left-side,.searchBar, .menu-btn,
 .menu ul, .genre-container, .game-container, .min-info, .game-card,
  .slider, footer, ul, .header, .info, .container , .about , .little-container{
    display: flex;
}
ul{
    list-style: none;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}
h2{
    font-size: 30px;
}
.header{
    background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7 ) );
    justify-content: space-between;
    margin: 0;
    padding: 16px;
    position: fixed; top: 0; left: 0; right: 0; z-index: 999;
}
.header > img{
    height: 50px;
}
a{
    text-decoration: none;
    font-size: 16px;
    color: white;
}
.left-side{
    align-items: center;
    height: 50px;
    width: 30%;
    display: flex;
    justify-content: space-between;
}
.searchBar, .slider-card, .game-card{
    border: 2px solid white;
    border-radius: 20px;
}

.searchBar{
    width: 350px;
    border-radius: 15px;
    overflow: hidden;
    padding: 0;
    transition: 0.3s;

}

.searchBar input, .searchBar button{
    background: rgba(125, 125, 125, 0.2);
    color: white;
}
.searchBar input{
    padding: 10px;
    font-size: 20px;
    margin: 0;
    outline: none;
    border: none;
    color: #000;
}
.searchBar button{
    transition: 0.5s;
    border: none;
    width: 30%;
}
.searchBar button:hover{
    background-color: #FBBB43;
    transition: 0.5 s;
}
.searchBar:hover{
    background-color: white;
    transition: 0.3s;
}
.searchBar:hover button{
    color: #000;
}
.menu-btn {
    position: relative;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  .menu-icon {
    width: 30px;
    height: 2px;
    background-color: #fff;
    display: block;
    position: relative;
    transition: transform 0.3s ease-in-out;
  }
  
  .menu-icon::before,
  .menu-icon::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    left: 0;
    transition: transform 0.3s ease-in-out;
  }
  
  .menu-icon::before {
    top: -10px;
  }
  
  .menu-icon::after {
    top: 10px;
  }
  
  .menu-btn.active .menu-icon {
    transform: rotate(45deg);
  }
  
  .menu-btn.active .menu-icon::before {
    transform: translateY(10px) rotate(90deg);
  }
  
  .menu-btn.active .menu-icon::after {
    transform: translateY(-10px) rotate(-90deg);
  }
  
  .menu {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    right: -250px;
    height: 100vh;
    width: 250px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease-in-out;
  }
  .menu ul{
    margin: 35vh auto 0 ;
    padding: 0%;
    align-items: stretch;
    text-align: center;
    flex-direction: column;
  }
  .menu li{
    padding: 0;
    border: 2px solid white;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .menu.active {
    transform: translateX(-250px);
  }
  .menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }

main{
    padding-top: 70px;
    width: 80%;
    margin: auto;
}
.genre-container{
    justify-content: space-between;
}
.genre-active{
    background-color: rgba(255, 175, 45, 0.785);
    padding: 5px;
    border: 2px solid #FBBB43;
    border-radius: 10px;
}
.game-container{
    margin: auto;
    margin-top: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.game-card {
    overflow: hidden;
    height: 475px;
    flex-direction: column;
    width: 20%;
    padding:0;
    text-align: center;
    margin-bottom: 50px;
    background-color: #141111;
}
.game-container> div:hover {
    transition: 0.5s;
    border: 2px solid #FBBB43;
}
.game-card img {
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
  
.game-card h2 {
    font-size: 17px;
    margin: 0;
}  
.min-info{
    height: 30%;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}
.game-card p {
    margin: 2px;
    font-size: 12px;
}
.slider{
    margin: auto;
    margin-top: 40px;
    gap: 15px;
}

.slider-card{
    flex: 1;
    height: 600px;
    overflow: hidden;
    transition: 1s ease-in-out;
    cursor: pointer;
    position: relative;
}

.slider-card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.title{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 20px;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0) );
    font-size: 16px
}
.active{
    flex-grow: 5;
    border-color: orange;
}

.active .title{
    visibility: visible;
    opacity: 1;
}
footer{
    height: 200px;
}
footer ul{
    margin: auto;
}

.carousel{
    overflow: hidden;
    margin: auto;
    width: 80%;
}
.carousel-line{
    display: flex;
    position: relative;
    left: 0;
    transition: all ease 1s;
}
.carousel img{
    width: 100%;
}
.btn-container{
    width: 100%;
    justify-content: space-between;
}
