@font-face {
    font-family: 'Nunito-VariableFont_wght';
    src: url('Nunito-VariableFont_wght.ttf') format('truetype');
}
body{
    background-color:  #141111;
    font-family: 'Nunito-VariableFont_wght'; 
    font-weight: 700;
    padding: 0;
    margin: 0;
    color: white;
}
.height{
    height: 100%;
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}
h2{
    font-size: 30px;
}
#openButton{
    width: 50px;
    background: transparent;
    border: none;
    background-image: url(images/icon.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#closeButton{
    width: 70px;
    height: 70px;
    background: transparent;
    border: none;
    background-image: url(images/close.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapper{
    position: relative;
    top:-16px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 100%;
    background-color: rgba(0, 0, 0);

}
.wrapper ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 70%;
}
.header{
    justify-content: space-between;
    display: flex;
    margin: 0;
    padding: 16px;
    position: fixed; top: 0; left: 0; right: 0; z-index: 999;
}
.header > img{
    height: 50px;
}
.header ul{
    width: 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 8px;
    margin: 0;
}

a{
    text-decoration: none;
    font-size: 16px;
    color: white;
}

main{
    padding-top: 70px;
}
.genre-active{
    padding: 5px;
    border: 2px solid #FBBB43;
    border-radius: 10px;
}
.genre-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.game-container{
    /* padding: 10px 70px 10px 70px; */
    margin: auto;
    margin-top: 40px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.game-card {
    overflow: hidden;
    height: 575px;
    display: flex;
    flex-direction: column;
    border: 5px solid #FBBB43;
    border-radius: 20px;
    /* height: 500px; */
    width: 26%;
    padding:0;
    text-align: center;
    margin-bottom: 50px;
    background-color: #141111;
}
  
.game-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
  
.game-card h2 {
    font-size: 25px;
    margin: 0;
    color: white;
}  
.min-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}
.game-card p {
    margin: 5px;
    font-size: 17px;
    color:  white;
    /* margin-bottom: 0.5rem; */
}
.slider{
    margin: auto;
    margin-top: 40px;
    display: flex;
    gap: 15px;
    width: 80%;
}

.card{
    border: 2px solid rgba(251, 187, 67, 0.8);
    flex: 1;
    height: 600px;
    overflow: hidden;
    border-radius: 15px;
    transition: 1s ease-in-out;
    cursor: pointer;
    position: relative;
}

.card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card .title{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 20px;
    visibility: hidden;
    opacity: 0;
    transition: 1s ease-in-out;
}

.card .title h2{
    font-size: 16px
}

.card .title p{
    font-size: 16px;
}

.active{
    flex-grow: 5;
}

.active .title{
    visibility: visible;
    opacity: 1;
}
footer{
    height: 200px;
    display: flex;
}
footer ul{
    margin: auto;
}